@host  = http://localhost:8080/api/v1
@cc_cf_uname = klu2200031641
@lc_uname = 2200031641cseh


### LEETCODE
GET {{host}}/leetcode/upcoming-contests

Response:
{"data":{"upcomingContests":[{"title":"Biweekly Contest 157","titleSlug":"biweekly-contest-157","startTime":1748097000,"duration":5400,"originStartTime":1748097000,"isVirtual":false},{"title":"Weekly Contest 451","titleSlug":"weekly-contest-451","startTime":1748140200,"duration":5400,"originStartTime":1748140200,"isVirtual":false}]}}

###
GET {{host}}/leetcode/recent-submissions/{{lc_uname}}

Response:
{"data":{"recentAcSubmissionList":[{"title":"Best Time to Buy and Sell Stock","titleSlug":"best-time-to-buy-and-sell-stock","timestamp":"1742379525","lang":"c"},{"title":"Check if Array Is Sorted and Rotated","titleSlug":"check-if-array-is-sorted-and-rotated","timestamp":"1742139359","lang":"java"},{"title":"Find Unique Binary String","titleSlug":"find-unique-binary-string","timestamp":"1740027095","lang":"java"},{"title":"Convert Sorted Array to Binary Search Tree","titleSlug":"convert-sorted-array-to-binary-search-tree","timestamp":"1737295919","lang":"java"},{"title":"Maximum Depth of Binary Tree","titleSlug":"maximum-depth-of-binary-tree","timestamp":"1737295765","lang":"java"},{"title":"Maximum Score After Splitting a String","titleSlug":"maximum-score-after-splitting-a-string","timestamp":"1735919760","lang":"java"}]}}


###
GET {{host}}/leetcode/contest-history/{{lc_uname}}

Response:
{"data":{"userContestRankingHistory":[{"attended":false,"contest":{"title":"Biweekly Contest 124","startTime":1708180200},"rating":1500.0,"ranking":0},{"attended":true,"contest":{"title":"Weekly Contest 385","startTime":1708223400},"rating":1459.949,"ranking":14363},{"attended":true,"contest":{"title":"Weekly Contest 388","startTime":1710037800},"rating":1423.298,"ranking":20935},{"attended":true,"contest":{"title":"Weekly Contest 390","startTime":1711247400},"rating":1451.9,"ranking":10665},{"attended":true,"contest":{"title":"Weekly Contest 391","startTime":1711852200},"rating":1435.884,"ranking":17904},{"attended":true,"contest":{"title":"Biweekly Contest 128","startTime":1713018600},"rating":1417.032,"ranking":17773},{"attended":true,"contest":{"title":"Weekly Contest 420","startTime":1729391400},"rating":1424.055,"ranking":13463},{"attended":true,"contest":{"title":"Biweekly Contest 142","startTime":1729953000},"rating":1453.867,"ranking":7303},{"attended":true,"contest":{"title":"Biweekly Contest 143","startTime":1731162600},"rating":1444.497,"ranking":14094}]}}

###
GET {{host}}/leetcode/profile/{{lc_uname}}

Response:
{"data":{"matchedUser":{"username":"2200031641cseh","profile":{"realName":"Gowtham Siva Kumar Ala","userAvatar":"https://assets.leetcode.com/users/avatars/avatar_1707113380.png","countryName":"India","ranking":1243465}}}}

### CODECHEF
GET {{host}}/codechef/submissions/{{cc_cf_uname}}

Response:
{"success":true,"recentActivity":[{"problem_name":"STABARR","problem_url":"https://www.codechef.com/START165C/problems/STABARR","language":"PYTH 3"},{"problem_name":"BDISC","problem_url":"https://www.codechef.com/START165C/problems/BDISC","language":"PYTH 3"},{"problem_name":"POSTPERI","problem_url":"https://www.codechef.com/START165C/problems/POSTPERI","language":"PYTH 3"},{"problem_name":"XORSMALL","problem_url":"https://www.codechef.com/START158C/problems/XORSMALL","language":"PYTH 3"},{"problem_name":"LARGESUB","problem_url":"https://www.codechef.com/START158C/problems/LARGESUB","language":"PYTH 3"},{"problem_name":"EVENODDDIV","problem_url":"https://www.codechef.com/START158C/problems/EVENODDDIV","language":"PYTH 3"}]}

###
GET {{host}}/codechef/ratings/{{cc_cf_uname}}

Response:
{"success":true,"ratingData":[{"code":"START120D","getyear":"2024","getmonth":"2","getday":"7","reason":null,"penalised_in":null,"rating":"1231","rank":"4255","name":"Starters 120 Division 4 (Rated)","end_date":"2024-02-07 22:06:00","color":"#666666"},{"code":"START121D","getyear":"2024","getmonth":"2","getday":"14","reason":null,"penalised_in":null,"rating":"1422","rank":"1272","name":"Starters 121 Division 4 (Rated)","end_date":"2024-02-14 22:00:06","color":"#1E7D22"},{"code":"START122C","getyear":"2024","getmonth":"2","getday":"21","reason":null,"penalised_in":null,"rating":"1438","rank":"2921","name":"Starters 122 Division 3 (Rated)","end_date":"2024-02-21 22:00:06","color":"#1E7D22"},{"code":"START123C","getyear":"2024","getmonth":"2","getday":"28","reason":null,"penalised_in":null,"rating":"1403","rank":"4663","name":"Starters 123 Division 3 (Rated)","end_date":"2024-02-28 22:30:04","color":"#1E7D22"},{"code":"START124C","getyear":"2024","getmonth":"3","getday":"6","reason":null,"penalised_in":null,"rating":"1436","rank":"2720","name":"Starters 124 Division 3 (Rated)","end_date":"2024-03-06 22:00:04","color":"#1E7D22"},{"code":"START125C","getyear":"2024","getmonth":"3","getday":"13","reason":null,"penalised_in":null,"rating":"1492","rank":"1152","name":"Starters 125 Division 3 (Rated)","end_date":"2024-03-13 22:00:06","color":"#1E7D22"},{"code":"START126C","getyear":"2024","getmonth":"3","getday":"20","reason":"Cheated in START126C","penalised_in":["START126C"],"rating":"1232","rank":"4865","name":"Starters 126 Division 3 (Rated)","end_date":"2024-03-20 22:00:04","color":"#666666"},{"code":"START127D","getyear":"2024","getmonth":"3","getday":"27","reason":null,"penalised_in":null,"rating":"1296","rank":"227","name":"Starters 127 Division 4","end_date":"2024-03-27 22:00:06","color":"#666666"},{"code":"START128D","getyear":"2024","getmonth":"4","getday":"3","reason":null,"penalised_in":null,"rating":"1376","rank":"411","name":"Starters 128 Division 4 (Rated)","end_date":"2024-04-03 22:00:06","color":"#666666"},{"code":"START129D","getyear":"2024","getmonth":"4","getday":"10","reason":null,"penalised_in":null,"rating":"1470","rank":"124","name":"Starters 129 Division 4 (Rated)","end_date":"2024-04-10 22:00:06","color":"#1E7D22"},{"code":"START130C","getyear":"2024","getmonth":"4","getday":"17","reason":null,"penalised_in":null,"rating":"1508","rank":"1496","name":"Starters 130 Division 3 (Rated)","end_date":"2024-04-17 22:00:04","color":"#1E7D22"},{"code":"START131C","getyear":"2024","getmonth":"4","getday":"24","reason":null,"penalised_in":null,"rating":"1586","rank":"334","name":"Starters 131 Division 3 (Rated)","end_date":"2024-04-24 22:00:04","color":"#1E7D22"},{"code":"START132C","getyear":"2024","getmonth":"5","getday":"1","reason":null,"penalised_in":null,"rating":"1606","rank":"877","name":"Starters 132 Division 3 (Rated)","end_date":"2024-05-01 22:00:04","color":"#3366CC"},{"code":"START133B","getyear":"2024","getmonth":"5","getday":"8","reason":null,"penalised_in":null,"rating":"1533","rank":"1645","name":"Starters 133 Division 2 (Rated)","end_date":"2024-05-08 22:00:02","color":"#1E7D22"},{"code":"START144C","getyear":"2024","getmonth":"7","getday":"24","reason":null,"penalised_in":null,"rating":"1580","rank":"797","name":"Starters 144 Division 3 (Rated)","end_date":"2024-07-24 22:00:04","color":"#1E7D22"},{"code":"START145C","getyear":"2024","getmonth":"7","getday":"31","reason":null,"penalised_in":null,"rating":"1618","rank":"769","name":"Starters 145 Division 3 (Rated)","end_date":"2024-07-31 22:00:04","color":"#3366CC"},{"code":"START146B","getyear":"2024","getmonth":"8","getday":"7","reason":null,"penalised_in":null,"rating":"1584","rank":"1896","name":"Starters 146 Division 2 (Rated till 5 stars)","end_date":"2024-08-07 22:00:06","color":"#1E7D22"},{"code":"START147C","getyear":"2024","getmonth":"8","getday":"14","reason":null,"penalised_in":null,"rating":"1637","rank":"234","name":"Starters 147 Division 3 (Rated till 5 stars)","end_date":"2024-08-14 22:00:04","color":"#3366CC"},{"code":"START148B","getyear":"2024","getmonth":"8","getday":"21","reason":null,"penalised_in":null,"rating":"1619","rank":"1611","name":"Starters 148 Division 2 (Rated)","end_date":"2024-08-21 22:00:02","color":"#3366CC"},{"code":"START149B","getyear":"2024","getmonth":"8","getday":"28","reason":null,"penalised_in":null,"rating":"1631","rank":"1347","name":"Starters 149 (Rated)","end_date":"2024-08-28 22:00:02","color":"#3366CC"},{"code":"START151B","getyear":"2024","getmonth":"9","getday":"11","reason":null,"penalised_in":null,"rating":"1593","rank":"1597","name":"Starters 151 (rated)","end_date":"2024-09-11 22:00:02","color":"#1E7D22"},{"code":"START152C","getyear":"2024","getmonth":"9","getday":"18","reason":null,"penalised_in":null,"rating":"1620","rank":"678","name":"Starters 152 (Rated)","end_date":"2024-09-18 22:00:04","color":"#3366CC"},{"code":"START155B","getyear":"2024","getmonth":"10","getday":"9","reason":null,"penalised_in":null,"rating":"1579","rank":"1928","name":"Starters 155 (Rated)","end_date":"2024-10-09 22:00:02","color":"#1E7D22"},{"code":"START156C","getyear":"2024","getmonth":"10","getday":"16","reason":null,"penalised_in":null,"rating":"1586","rank":"1392","name":"Starters 156 (Rated)","end_date":"2024-10-16 22:00:04","color":"#1E7D22"},{"code":"START157C","getyear":"2024","getmonth":"10","getday":"23","reason":null,"penalised_in":null,"rating":"1587","rank":"1387","name":"Starters 157 (Rated)","end_date":"2024-10-23 22:00:04","color":"#1E7D22"},{"code":"START158C","getyear":"2024","getmonth":"10","getday":"30","reason":null,"penalised_in":null,"rating":"1604","rank":"661","name":"Starters 158 (Rated)","end_date":"2024-10-30 22:00:04","color":"#3366CC"},{"code":"START160B","getyear":"2024","getmonth":"11","getday":"13","reason":null,"penalised_in":null,"rating":"1563","rank":"1279","name":"Starters 160 (Rated)","end_date":"2024-11-13 22:30:02","color":"#1E7D22"},{"code":"START165C","getyear":"2024","getmonth":"12","getday":"18","reason":null,"penalised_in":null,"rating":"1589","rank":"599","name":"Starters 165 (Rated)","end_date":"2024-12-18 22:00:04","color":"#1E7D22"}]}


###
GET {{host}}/codechef/profile/{{cc_cf_uname}}

Response:
{"success":true,"name":"Ala Gowtham Siva Kumar","profileImage":"https://cdn.codechef.com/sites/default/files/uploads/pictures/3e4326bce2e79591af8f3521032cb770.jpg","currentRating":1589,"highestRating":1637,"stars":"2★","countryName":"India","countryFlag":"https://cdn.codechef.com/download/flags/24/in.png","globalRank":21339,"countryRank":19069,"status":200}


### CODEFORCES

###
GET {{host}}/codeforces/user-rating/{{cc_cf_uname}}

Response:
{"status":"OK","result":[{"contestId":1941,"contestName":"Codeforces Round 933 (Div. 3)","handle":"klu2200031641","rank":19503,"ratingUpdateTimeSeconds":1710175800,"oldRating":0,"newRating":384},{"contestId":1948,"contestName":"Educational Codeforces Round 163 (Rated for Div. 2)","handle":"klu2200031641","rank":12549,"ratingUpdateTimeSeconds":1710520500,"oldRating":384,"newRating":656},{"contestId":1950,"contestName":"Codeforces Round 937 (Div. 4)","handle":"klu2200031641","rank":10856,"ratingUpdateTimeSeconds":1711645200,"oldRating":656,"newRating":868},{"contestId":2030,"contestName":"Codeforces Round 979 (Div. 2)","handle":"klu2200031641","rank":15005,"ratingUpdateTimeSeconds":1729354800,"oldRating":868,"newRating":919},{"contestId":2033,"contestName":"Codeforces Round 981 (Div. 3)","handle":"klu2200031641","rank":21650,"ratingUpdateTimeSeconds":1729788600,"oldRating":919,"newRating":912}]}


###
GET {{host}}/codeforces/user-info/{{cc_cf_uname}}

Response:
{"status":"OK","result":[{"contribution":0,"lastOnlineTimeSeconds":1730385583,"rating":912,"friendOfCount":1,"titlePhoto":"https://userpic.codeforces.org/no-title.jpg","rank":"newbie","handle":"klu2200031641","maxRating":919,"avatar":"https://userpic.codeforces.org/no-avatar.jpg","registrationTimeSeconds":1707113523,"maxRank":"newbie"}]}


###
GET {{host}}/codeforces/upcoming-contests

Response:
{"result":[{"id":2112,"name":"Educational Codeforces Round 180 (Rated for Div. 2)","type":"ICPC","phase":"BEFORE","frozen":false,"durationSeconds":7200,"startTimeSeconds":1750689300,"relativeTimeSeconds":-3016661},{"id":2113,"name":"Codeforces Round (Div. 2)","type":"CF","phase":"BEFORE","frozen":false,"durationSeconds":7200,"startTimeSeconds":1749978300,"relativeTimeSeconds":-2305661},{"id":2111,"name":"Educational Codeforces Round 179 (Rated for Div. 2)","type":"ICPC","phase":"BEFORE","frozen":false,"durationSeconds":7200,"startTimeSeconds":1748961300,"relativeTimeSeconds":-1288661},{"id":2114,"name":"Codeforces Round  (Div. 3)","type":"ICPC","phase":"BEFORE","frozen":false,"durationSeconds":8100,"startTimeSeconds":1748270100,"relativeTimeSeconds":-597461},{"id":2110,"name":"Codeforces Round (Div. 2)","type":"CF","phase":"BEFORE","frozen":false,"durationSeconds":7200,"startTimeSeconds":1748097300,"relativeTimeSeconds":-424663}],"status":"OK"}


###
GET {{host}}/codeforces/recent-submissions/{{cc_cf_uname}}

Response:
{"status":"OK","result":[{"id":287752857,"contestId":2033,"creationTimeSeconds":1729784486,"relativeTimeSeconds":3986,"problem":{"contestId":2033,"index":"A","name":"Sakurako and Kosuke","type":"PROGRAMMING","rating":800,"tags":["constructive algorithms","implementation","math"]},"author":{"contestId":2033,"participantId":195047191,"members":[{"handle":"klu2200031641"}],"participantType":"CONTESTANT","ghost":false,"startTimeSeconds":1729780500},"programmingLanguage":"Python 3","verdict":"OK","testset":"TESTS","passedTestCount":2,"timeConsumedMillis":62,"memoryConsumedBytes":0},{"id":286751863,"contestId":2030,"creationTimeSeconds":1729348415,"relativeTimeSeconds":1715,"problem":{"contestId":2030,"index":"A","name":"A Gift From Orangutan","type":"PROGRAMMING","points":250.0,"rating":800,"tags":["constructive algorithms","greedy","math","sortings"]},"author":{"contestId":2030,"participantId":194671937,"members":[{"handle":"klu2200031641"}],"participantType":"CONTESTANT","ghost":false,"room":259,"startTimeSeconds":1729346700},"programmingLanguage":"Python 3","verdict":"OK","testset":"TESTS","passedTestCount":4,"timeConsumedMillis":77,"memoryConsumedBytes":0},{"id":253705488,"contestId":1950,"creationTimeSeconds":1711638661,"relativeTimeSeconds":1561,"problem":{"contestId":1950,"index":"B","name":"Upscaling","type":"PROGRAMMING","rating":800,"tags":["implementation"]},"author":{"contestId":1950,"participantId":178341480,"members":[{"handle":"klu2200031641"}],"participantType":"CONTESTANT","ghost":false,"startTimeSeconds":1711637100},"programmingLanguage":"Python 3","verdict":"OK","testset":"TESTS","passedTestCount":5,"timeConsumedMillis":46,"memoryConsumedBytes":0},{"id":253704337,"contestId":1950,"creationTimeSeconds":1711638623,"relativeTimeSeconds":1523,"problem":{"contestId":1950,"index":"C","name":"Clock Conversion","type":"PROGRAMMING","rating":800,"tags":["implementation","math"]},"author":{"contestId":1950,"participantId":178341480,"members":[{"handle":"klu2200031641"}],"participantType":"CONTESTANT","ghost":false,"startTimeSeconds":1711637100},"programmingLanguage":"Python 3","verdict":"OK","testset":"TESTS","passedTestCount":2,"timeConsumedMillis":46,"memoryConsumedBytes":0},{"id":253691359,"contestId":1950,"creationTimeSeconds":1711638195,"relativeTimeSeconds":1095,"problem":{"contestId":1950,"index":"B","name":"Upscaling","type":"PROGRAMMING","rating":800,"tags":["implementation"]},"author":{"contestId":1950,"participantId":178341480,"members":[{"handle":"klu2200031641"}],"participantType":"CONTESTANT","ghost":false,"startTimeSeconds":1711637100},"programmingLanguage":"Python 3","verdict":"WRONG_ANSWER","testset":"TESTS","passedTestCount":0,"timeConsumedMillis":31,"memoryConsumedBytes":0},{"id":253671595,"contestId":1950,"creationTimeSeconds":1711637588,"relativeTimeSeconds":488,"problem":{"contestId":1950,"index":"A","name":"Stair, Peak, or Neither?","type":"PROGRAMMING","rating":800,"tags":["implementation"]},"author":{"contestId":1950,"participantId":178341480,"members":[{"handle":"klu2200031641"}],"participantType":"CONTESTANT","ghost":false,"startTimeSeconds":1711637100},"programmingLanguage":"Python 3","verdict":"OK","testset":"TESTS","passedTestCount":3,"timeConsumedMillis":31,"memoryConsumedBytes":0}]}

